[tox]
envlist = py33,py34,py35,flake8
skipsdist = true
skip_missing_interpreters = true

[pytest]
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[flake8]
max-line-length = 120
exclude = .git, .tox

[testenv]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    coverage run --source travieso -m py.test travieso tests --verbose
    coverage report --show-missing --fail-under=95

[testenv:flake8]
deps =
  -r{toxinidir}/requirements-dev.txt
commands =
    flake8 travieso tests
